<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
	
		body{
		background  :linear-gradient(#00FFFF,#7FFFD4)no-repeat;
		height: 300px;
		  
	
		}
		
		.header a {
		  float: center;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
	.navbar {
		  overflow: hidden;
		
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
       
		#tabel {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 50%;
		   line-height: 25px;
		   position:relative;
		   left:350px
		   
		}

		#tabel td{
		  background-color: #f2f2f2;
		  padding:10px;
		  
		}

	

		#tabel tr:hover {
		background-color: #ddd;
		}

			
		
</style>
</head>
<body>
           
			<div class="header">
			    <div class="navbar">
				<a  href="biodata.html">Home</a>
				<a href="profilme.html">AboutMe</a>
				<a  href="#feedback">BiodataMe</a>					
			</div>
           </div>
		 
		 
		
		 
			<table id="tabel">
			  <tr>
				<td>Nama:Cintya Kristianto </td>
			  </tr>
			  
			  <tr>
				<td>Tanggal/tempat lahir: Jakarta 18 Juli 2000</td>
			  </tr>
			  
			    <tr>
				<td>Status: Jomblo</td>
			  </tr>
			  
			    <tr>
				<td>Pekerjaan: Mahasiswa Teknik Informatika</td>
			   </tr>
			  
			    <tr>
				<td>Sekolah:Institut Teknologi Harapan Bangsa</td>
			   </tr>
			    
				<tr>
				<td>Cita-Cita:Ingin menjadi profesional web program dan web design</td>
			  </tr>
			  
			</table>
	

		

</body>
</html>
