<!Doctype html>
<html>
    <head>
	   <title> biodataku</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <style type="text/css">
	   body{
	   
	    background  :linear-gradient(#66FFFF,#66FFCC,#33FFCC)no-repeat;
	    height: 300px;
	
		}
	
		.header a {
		  float: center;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.navbar {
		  overflow: hidden;
		
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}


				 
		 .footer {
            background: #ccc;
			padding: 20px;
            text-align: center;
			
        }
		
	   </style>
	</head>
	
	    <body>		
			 <div class="header">
			<div class="navbar">
				<a  href="biodata.html">Home</a>
				<a href="profilme.html">AboutMe</a>
				<a  href="BiodataMe.html">BiodataMe</a>					
			</div>
			</div>
			<div style="padding:200px 200px;font-size:30px">
					<p><b>HAI I'M CINTYA</b></p>
					<p>WELCOME TO MY WEBSITE</p>
			</div>
						

						
			<script>
				
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("navbar").style.top = "0";
				  } else {
					document.getElementById("navbar").style.top = "-50px";
				  }
				}
				</script>

					
						
   
			<div class="footer">
				<p>copyright 2019</p>			
			</div>
		  

		 </body>
</html>


