<!Doctype HTML>
<html>
<head>
<style>
  body{
   background  :linear-gradient(#00FFFF,#7FFFD4)no-repeat;
   height: 300px;
  
  }
  
		.header a {
		  float: center;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
			.navbar {
		  overflow: hidden;
		
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 250px;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		
		}

		.title {
		  color: grey;
		  font-size: 18px;
		}


		a {
		  text-decoration: none;
		  font-size: 22px;
		  color: black;
		}
		
		.snowflake {
		  color: #fff;
		  font-size: 1em;
		  font-family: Arial, sans-serif;
		  text-shadow: 0 0 5px #000;
		}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-
transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes
 snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;
 -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,
 snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;
-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
		

</style>
</head>   
   <body>
		<div class="header">
			<div class="navbar">
				<a  href="biodata.html">Home</a>
				<a href="profilme.html">Profil Me</a>
				<a  href="BiodataMe.html">BiodataMe</a>					
			</div>
			</div>
   
		   <h2 style="text-align:center">My biodata</h2>

		<div class="card">
		  <img src=profil.png alt="Cintya" style="width:100%">
		  <h1>Cintya Kristianto</h1>
		  <p class="title">Mahasiswa,Web developer dan design pemula</p>
		  <p>Bandung</p>
		  <div style="margin: 24px 0;">
			<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>  
			<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
			<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
		 </div>
		
</div>
		
					<div class="snowflakes" aria-hidden="true">
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❆
			  </div>
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❆
			  </div>
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❆
			  </div>
			  <div class="snowflake">
				❅
			  </div>
			  <div class="snowflake">
				❆
			  </div>
			  <div class="snowflake">
				❅
			  </div>
			  <div class="snowflake">
				❆
			  </div>
			  <div class="snowflake">
				❅
			  </div>
			  <div class="snowflake">
				❆
			  </div>
			</div>
		 
   </body>
   
</html>